[33mcommit 2ce52c82d9a4e51f0bfbeda1a23239d5f6d3f744[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pokneun <pokneun@gmail.com>
Date:   Wed May 12 16:41:16 2021 +0700

    outsource http request(REST) by hooks

[33mcommit f1bb3390715cfc154bcecef3a0db1c5b1af6578f[m
Author: pokneun <pokneun@gmail.com>
Date:   Sun May 2 10:27:56 2021 +0700

    let covid option to 2 language {th,en}

[33mcommit c80c02a55e8730e095457e590293481b177c34a5[m
Author: pokneun <pokneun@gmail.com>
Date:   Sun May 2 10:08:21 2021 +0700

    support 2 language {th,en}

[33mcommit 5f6221d7b8eac286f9de70628b291a985fd32338[m
Author: pokneun <pokneun@gmail.com>
Date:   Fri Apr 30 21:25:12 2021 +0700

    change label name

[33mcommit c0748ad0e3e7080a9e2976d1eaa9abf06f2f6629[m
Author: pokneun <pokneun@gmail.com>
Date:   Fri Apr 30 21:12:28 2021 +0700

    a little clean code

[33mcommit 69e7ff539df707f8ee68b4c1bb3a7f1d2ff08d7a[m
Author: pokneun <pokneun@gmail.com>
Date:   Sun Apr 25 20:55:03 2021 +0700

    change+add some label name

[33mcommit c7ce84c5ed08107c87ab74d1a142a0d2e630aa05[m
Author: pokneun <pokneun@gmail.com>
Date:   Sun Apr 25 16:58:25 2021 +0700

    increase Covid Option Search

[33mcommit c67568dde310101495fc4175b9748e2acb2c678a[m
Author: pokneun <pokneun@gmail.com>
Date:   Sun Apr 25 10:31:35 2021 +0700

    fixed table header

[33mcommit 285b5d6ab8905e54fd7a6353dad75acf3ad5e881[m
Author: pokneun <pokneun@gmail.com>
Date:   Sun Apr 25 07:09:20 2021 +0700

    separate RestCovidInformation with RestTest

[33mcommit 090ecd791d921d05059f07a0f6ffcee31250ce87[m
Author: pokneun <pokneun@gmail.com>
Date:   Sat Apr 24 19:27:59 2021 +0700

    Covid information

[33mcommit db125daaa31c3db296a983bae7c9484913839abc[m
Author: pokneun <pokneun@gmail.com>
Date:   Sat Apr 24 15:10:40 2021 +0700

    separate RestHeader from RestContent

[33mcommit 5cdcbafd339598171ac4f6dcb98a71b3be939aec[m
Author: pokneun <pokneun@gmail.com>
Date:   Sat Apr 24 14:12:47 2021 +0700

    initial project

[33mcommit 90b199907a5d766379595467e6b443048c69c90a[m
Author: pokneun <pokneun@gmail.com>
Date:   Fri Apr 23 21:41:26 2021 +0700

    Initialize project using Create React App
